<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&family=Noto+Sans&family=Oswald&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/estilos-x.css">
    <link rel="stylesheet" href="normalice.css">
    <link rel="icon" href="images/logotipo-aiken-bicolor.svg">
    <title>Proyecto-x</title>
</head>
<body>
    <nav id="nav" class="nav">
        <img class="logotipo" src="images/logotipo-aiken-bicolor.svg" alt="">
        <ul class="links-container" id="links-container">
            <li class="links">about</li>
            <li class="links">projects</li>
            <li class="links">contact</li>
            <div id="menu" class="menu">
                <img class="menu-svg" id="menu-svg" src="images/menu-blanco-gris.svg" alt="">
            </div>
        </ul>
    </nav>
    <header id="header" class="header">
        <div id="header-div1" class="header-div1">
            <h1 id="header-div1-h1" class="header-div1-h1">AIKEN</h1>
            <h3 id="header-div1-h3" class="header-div1-h3">Change the world</h3>
        </div>
        <div id="header-div2" class="header-div2">
            <img class="change-the-world" src="" alt="">
        </div>
    </header>
    <section id="section-1" class="section-1">
        <div id="section1-div1" class="section1-div1"></div>
        <div id="section1-div2" class="section1-div2"></div>
    </section>
    <section id="section2" class="section2">
        <div id="section2-div1" class="section2-div1"></div>
        <div id="section2-div2" class="section2-div2"></div>
    </section>
</body>
</html>